@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

*{
    margin:0;
    padding:0;
   
}

body{
    background:white;
    color:#111111;
    font-family: 'Roboto', sans-serif;     
    
}


.menu{
    width: 940px;
    margin: auto;   
    padding:36px 30px 36px 0;
    display: flex;
    align-items: center;   
    font-size:16px; 
    
}

.links{
    margin-left:122.4px;
    text-align: left;
}

#wrapper{
    width: 940px;
    min-width:720px;
    height:366px;
    margin-left: auto;
    margin-right: auto; 
    background: #FBDFDB;
    border-radius: 30px;
    display:flex;
    align-items: center;
    padding-left:60px;
}
#wrapper img{
    margin: 60px 100px auto auto;
} 

.page_wrapper{
    width: 940px;
    margin: auto;
}

.text h1{
    font-size: 32px;
    color: #111111;
    font-weight: bold;
    line-height:42px;
}

.text p{
    max-width:316px;
    opacity: 0.7;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

.links a{
    color: #111111;
    font-size:16px;
    line-height:26px;
    margin:0 16px;
    text-decoration: none;
}

h2{
    margin-top:50px; 
    font-size:24px;
}

/* === CARDS === */

.cards{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 20px;
}

.card{
    max-width:300px;
}

.card__image-container img{
    width: 100% ; 
    border-radius: 15px;
    
}

.card__title{
    margin-top:20px;
    font-size: 18px;
    color: #111111;
}

.card__author {
margin-top:5px;
font-size: 14px;
color: #777777;
}

.footer{
    background-color: #EEEEEE;
    margin:83px 0px 0px 0px; ;
    padding:23px;
    font-size: 14px;
    color: #999999;
    text-align: center;
    position:relative;

}

.sobre{
    background-color: #EEEEEE;
    padding:23px;
    position: absolute;
    bottom:0;
    width: 100%;
}

#wrapper-about{
    width: 940px;
    min-width:720px;
    margin-left: auto;
    margin-right: auto; 
    min-height: 100%;
        
}

.text-about h2{
    font-size: 24px;
}
.text-about h3{
    font-size: 18px;
}
.text-about p{
    text-align: justify;
    color: #444444;
    padding-top: 20px;
    padding-bottom: 30px;
}

/*=== MODAL ===*/

.modal-overlay{
    background-color: rgba(0,0,0,0.6);
    width:100%;
    height: 100%;
    position: fixed;
    top:0;
    opacity:0; /*"apaga" o modal temporariamente*/
    visibility: hidden; /*visibilidade escondida*/
}

.modal{
    background-color: #FFFFFF;
    width: 660px;
    height: 413px;
    margin: 5vh auto;
    position:relative; /*se comunica com o absolute*/
    border-radius: 16px;
}

.modal .close-modal{
    position: absolute;
    width: 98px;
    height: 19px;
    margin: 364px 281px 30px 281px;
    color: #999999;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
}

/* ===MODAL.ACTIVE ===*/

.modal-overlay.active{
opacity:1;
visibility: visible;
}

.modal-content {
    width: 600px;
    height: 200px;
    text-align: center;
    border-radius: 15px;
    position: absolute;
}

.modal-content img {
    width: 600px;
    height: 200px;
    margin: 30px 30px 0 30px;
    border-radius: 15px;
}

.modal-content .card__title p {
    width: 100%;
    height: 100%;
    margin-left: 30px;
    text-align: center;
    color: #111111;
    font-size: 24px;
    line-height: 28px;
    
}

.modal-content .card__author p {
    width: 100%;
    height: 100%;
    margin-left: 30px;
    text-align: center;
    color: #777777;
    font-size: 18px;
    line-height: 21px;
    
}